# springcloud

./: README.md  pom.xml
springcloud-admin/: pom.xml
springcloud-admin/src/main/java/com/springcloud/: SpringCloudAdminApplication.java  SpringCloudUserApplication.java
springcloud-admin/src/main/java/com/springcloud/admin/config/: WebSecurityConfig.java
springcloud-admin/src/main/java/com/springcloud/test/controller/: TestController.java
springcloud-admin/src/main/resources/: bootstrap-dev.yml
springcloud-common/: pom.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/itmnxq/: SpringCloudConfigApplication.java
springcloud-config/src/main/java/com/springcloud/: SpringCloudConfigApplication.java
springcloud-config/src/main/java/com/springcloud/test/controller/: TestController.java
springcloud-config/src/main/resources/: application-dev.yml  bootstrap-dev.yml
springcloud-config/src/main/resources/dev/: springcloud-admin-service.yml  springcloud-gateway-service.yml  springcloud-oauth-service.yml  springcloud-user-service.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/itmnxq/: EurakeRunAppliaction.java
springcloud-eureka/src/main/java/com/itmnxq/test/service/impl/: TestServiceImpl.java
springcloud-eureka/src/main/java/com/springcloud/: SpringCloudEurakeRunAppliaction.java
springcloud-eureka/src/main/resources/: application-dev.yml  application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/itmnxq/: Application.java
springcloud-gateway/src/main/java/com/springcloud/: Application.java  SpringCloudGatewayApplication.java
springcloud-gateway/src/main/java/com/springcloud/gateway/filter/: AuthFilter.java
springcloud-gateway/src/main/resources/: bootstrap-dev.yml
springcloud-oauth/: pom.xml
springcloud-oauth/src/main/java/com/itmnxq/: Oauth2Application.java
springcloud-oauth/src/main/java/com/itmnxq/test/service/: TestService.java
springcloud-oauth/src/main/java/com/springcloud/: SpringCloudOauthApplication.java
springcloud-oauth/src/main/java/com/springcloud/oauth/config/: AuthorizationServerConfig.java  SecurityConfiguration.java  TokenStoreConfig.java
springcloud-oauth/src/main/java/com/springcloud/oauth/filter/: LoginAuthenticationFilter.java
springcloud-oauth/src/main/java/com/springcloud/oauth/model/: UserModel.java
springcloud-oauth/src/main/java/com/springcloud/oauth/service/impl/: MyUserDetailsService.java
springcloud-oauth/src/main/java/com/springcloud/test/api/: UserApi.java
springcloud-oauth/src/main/java/com/springcloud/test/api/fallback/: UserApiFallback.java
springcloud-oauth/src/main/java/com/springcloud/test/controller/: TestController.java
springcloud-oauth/src/main/java/com/springcloud/test/model/: UserEntity.java
springcloud-oauth/src/main/java/com/springcloud/test/service/: TestService.java
springcloud-oauth/src/main/java/com/springcloud/test/service/impl/: TestServiceImpl.java
springcloud-oauth/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
springcloud-oauth2.0/: pom.xml
springcloud-oauth2.0/src/main/java/com/itmnxq/test/controller/: TestController.java
springcloud-oauth2.0/src/main/resources/: application.yml
springcloud-user/: pom.xml
springcloud-user/src/main/java/com/springcloud/test/api/: OauthServiceApi.java
springcloud-user/src/main/java/com/springcloud/test/controller/: TestController.java
springcloud-user/src/main/java/com/springcloud/test/entity/: UserEntity.java
springcloud-user/src/main/resources/: bootstrap-dev.yml
